* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.invisible {
  display: none;
}
.search-bar {
  width: 400px;
  display: flex;
  justify-content: center;
}

.icon {
  max-width: 10rem;
  max-height: 10rem;
}

input[type="text"] {
  padding: 0.5rem;
  flex-grow: 1.5;
  font-size: 1rem;
  border-radius: 0.2rem;
  border: none;
}

.search-btn {
  padding: 0.5rem;
  font-size: 1rem;
  width: 6rem;
  cursor: pointer;
  border: none;
  border-radius: 0.2rem;
  background-color: #0c0a09;
  color: #f5f5f5;
}

.search-btn:hover {
  background: #f5f5f5;
  color: #0c0a09;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #fbbf24;
}
.card {
  height: 450px;
  width: 400px;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #fde68a;
}

.heading {
  height: 20%;
}
.middle {
  height: 60%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom-info {
  height: 20%;
  display: flex;
  padding-top: 1rem;
}
.bottom-info > div {
  width: 33.33%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.temp {
  font-size: 1.6rem;
}
.website-down {
  width: 400px;
}
